{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tt_verein;Username=postgres;Password=password"
  },
  "Jwt": {
    "SecretKey": ""
  },
  "Features": {
    "EnablePortableMode": false,
    "DataPath": "./data",
    "SeedFromJson": true
  }
}
